<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@drawable/header_bg"
        android:id="@+id/ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/toolBar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:text="Listing"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleBarText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/BG_new"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstName"
                android:hint="First name"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etlastName"
                android:hint="Last name"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:hint="Age"
                android:inputType="number"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserName"
                android:hint="Pick user name"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <TextView
            android:text="NOTE, the user name and psw will be valid on the pc mode. Furthermore, your user name will be helping your coach to identify you."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textAlignment="textStart"
            android:layout_marginLeft="5dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/key_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPsw"
                android:hint="Password"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/email_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMail"
                android:hint="Email"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/text_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <Button
                android:text="Terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="34dp"
                android:id="@+id/termsBtn"
                android:textColor="#FFEB00"
                android:background="@null" />
        </RelativeLayout>
        <Button
            android:text="Click here to accept terms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnTermsAccepted"
            android:textColor="#ffffff"
            android:background="@drawable/button" />
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnGo"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</RelativeLayout>