<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/location_text" />
    <TextView
        android:text="Speed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpeed" />
    <TextView
        android:text="Distance"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDistance" />
    <TextView
        android:text="Gradient"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGradient" />
    <TextView
        android:text="Gained altitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAltitude" />
    <TextView
        android:text="Cadence"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCadence" />
    <TextView
        android:text="HR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHr" />
    <TextView
        android:text="Body temp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBodytemp" />
    <Button
        android:text="Stop practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopPractice" />
</LinearLayout>