<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@drawable/header_bg"
        android:id="@+id/ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/toolBar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:text="Personal data"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleBarText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/BG_new"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/ActionBar"
        android:paddingTop="10dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <ImageView
                android:src="@drawable/ninja"
                android:layout_width="100.0dp"
                android:layout_height="100.5dp"
                android:id="@+id/ivTest"
                android:background="@drawable/img_bg" />
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/perImage"
                android:background="@drawable/edit_icon"
                android:layout_alignBottom="@+id/ivTest"
                android:layout_toEndOf="@+id/ivTest" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstName"
                android:hint="First name"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etlastName"
                android:hint="Last name"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/email_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMail"
                android:hint="Email"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/cell_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPhone"
                android:text="Phone"
                android:phoneNumber="true"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnSave"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:layout_marginTop="15dp" />
        <Button
            android:text="Are we gonna get serious?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seriousBtn"
            android:textColor="#ffffff00"
            android:background="@null"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>