<Properties StartupItem="goheja/goheja.gohejanitro.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="goheja/SwipeTabActivity.cs">
    <Files>
      <File FileName="goheja/personalData.cs" Line="115" Column="6" />
      <File FileName="goheja/util.cs" Line="1" Column="1" />
      <File FileName="goheja/splash.cs" Line="1" Column="1" />
      <File FileName="goheja/listingActivity.cs" Line="59" Column="22" />
      <File FileName="goheja/MainActivity.cs" Line="272" Column="13" />
      <File FileName="goheja/Services/LocationService.cs" Line="1" Column="1" />
      <File FileName="goheja/Resources/Resource.Designer.cs" Line="1" Column="1" />
      <File FileName="goheja/profile.cs" Line="68" Column="27" />
      <File FileName="goheja/calen.cs" Line="6" Column="14" />
      <File FileName="goheja/person.cs" Line="64" Column="18" />
      <File FileName="goheja/App.cs" Line="1" Column="1" />
      <File FileName="goheja/GenericFragmentPagerAdaptor.cs" Line="1" Column="1" />
      <File FileName="goheja/NewMainActivity.cs" Line="1" Column="1" />
      <File FileName="goheja/SwipeTabActivity.cs" Line="45" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sagivdaniel/Desktop/desAndroid/surfskiAndrodCurr/goheja/person.cs" line="65" column="1" />
      <Breakpoint file="/Users/sagivdaniel/Desktop/desAndroid/surfskiAndrodCurr/goheja/person.cs" line="68" column="1" />
      <Breakpoint file="/Users/sagivdaniel/Desktop/desAndroid/surfskiAndrodCurr/goheja/person.cs" line="28" column="1" />
      <Breakpoint file="/Users/sagivdaniel/Desktop/desAndroid/surfskiAndrodCurr/goheja/person.cs" line="43" column="1" />
      <Breakpoint file="/Users/sagivdaniel/Desktop/desAndroid/surfskiAndrodCurr/goheja/person.cs" line="35" column="1" />
      <Breakpoint file="/Users/sagivdaniel/Desktop/desAndroid/surfskiAndrodCurr/goheja/person.cs" line="50" column="1" />
      <Breakpoint file="/Users/sagivdaniel/Desktop/desAndroid/surfskiAndrodCurr/goheja/person.cs" line="57" column="1" />
      <Breakpoint file="/Users/sagivdaniel/Desktop/desAndroid/surfskiAndrodCurr/goheja/person.cs" line="64" column="1" />
      <Breakpoint file="/Users/sagivdaniel/Desktop/NITRO/nitroAndrod5004/goheja/SwipeTabActivity.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.goheja.gohejanitro AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.sag" />
</Properties>