<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroDroid/Activities/EventCalendarActivity.cs">
    <Files>
      <File FileName="NitroDroid/Activities/RegisterActivity.cs" Line="231" Column="2" />
      <File FileName="NitroDroid/Fragment/FragmentProfile.cs" Line="57" Column="7" />
      <File FileName="NitroDroid/Activities/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="NitroDroid/Activities/EventInstructionActivity.cs" Line="209" Column="1" />
      <File FileName="NitroDroid/Activities/EventCalendarActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="EventCalendarActivity.cs" selected="True" />
              </Node>
              <Node name="Fragment" expanded="True" />
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="PortableLibrary" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.06157df6bb041820" />
</Properties>