<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroiOS/Controllers/SeriousViewController.cs">
    <Files>
      <File FileName="NitroiOS/Controllers/ProfileViewController.cs" Line="84" Column="122" NotebookId="1" />
      <File FileName="NitroiOS/Controllers/MainPageViewController.cs" Line="63" Column="15" NotebookId="1" />
      <File FileName="NitroiOS/Controllers/CalendarHomeViewController.cs" Line="52" Column="59" NotebookId="1" />
      <File FileName="NitroiOS/Controllers/EventCalendarViewController.cs" Line="32" Column="71" NotebookId="1" />
      <File FileName="NitroiOS/Controllers/SeriousViewController.cs" Line="41" Column="40" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="30" Y="48" Width="830" Height="710">
        <Files>
          <File FileName="NitroDroid/Activities/EventCalendarActivity.cs" Line="47" Column="29" />
          <File FileName="NitroDroid/Adapter/NitroEventAdapter.cs" Line="51" Column="83" />
          <File FileName="NitroDroid/Activities/EventInstructionActivity.cs" Line="46" Column="6" />
          <File FileName="NitroDroid/Activities/BaseActivity.cs" Line="375" Column="4" />
          <File FileName="NitroDroid/Activities/AdjustTrainningActivity.cs" Line="65" Column="35" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Adapter" expanded="True" />
              <Node name="Fragment" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="SeriousViewController.cs" selected="True" />
              </Node>
              <Node name="ViewModel" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="497" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="400" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/MonoDroid.TimesSquare/Resources/CalendarPickerView.cs" line="507" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroiOS/Controllers/ProfileViewController.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>