<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroiOS/Controllers/SeriousViewController.cs">
    <Files>
      <File FileName="NitroDroid/Activities/BaseActivity.cs" Line="83" Column="1" />
      <File FileName="NitroDroid/Fragment/FragmentSerious.cs" Line="384" Column="32" />
      <File FileName="NitroDroid/Activities/RegisterActivity.cs" Line="71" Column="1" />
      <File FileName="NitroDroid/Utility/Member.cs" Line="605" Column="15" />
      <File FileName="NitroDroid/Fragment/TimeFormatDialog.cs" Line="63" Column="38" />
      <File FileName="NitroiOS/Controllers/SeriousViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Fragment" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="SeriousViewController.cs" selected="True" />
              </Node>
              <Node name="Helper" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroiOS/Controllers/AnalyticsViewController.cs" line="138" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/BaseActivity.cs" line="88" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Fragment/FragmentSerious.cs" line="315" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>