<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroDroid/Activities/SplashActivity.cs">
    <Files>
      <File FileName="NitroDroid/Adapter/CalendarAdapter.cs" Line="35" Column="30" />
      <File FileName="NitroDroid/Activities/EventCalendarActivity.cs" Line="66" Column="40" />
      <File FileName="NitroDroid/Adapter/ItemViewPagerCalendarFragment.cs" Line="41" Column="1" />
      <File FileName="MonoDroid.TimesSquare/Resources/CalendarPickerView.cs" Line="546" Column="1" />
      <File FileName="MonoDroid.TimesSquare/Resources/MonthCellDescriptor.cs" Line="13" Column="18" />
      <File FileName="MonoDroid.TimesSquare/Resources/MonthAdapter.cs" Line="7" Column="18" />
      <File FileName="NitroDroid/Fragment/FragmentCalendar.cs" Line="14" Column="68" />
      <File FileName="NitroDroid/Utility/AppSettings.cs" Line="16" Column="51" />
      <File FileName="NitroDroid/Services/BackgroundService.cs" Line="1" Column="1" />
      <File FileName="NitroDroid/Activities/SplashActivity.cs" Line="77" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="MonoDroid.TimesSquare" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Values" expanded="True" />
              </Node>
            </Node>
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="SplashActivity.cs" selected="True" />
              </Node>
              <Node name="Adapter" expanded="True" />
              <Node name="Fragment" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="Utility" expanded="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
            <Node name="PortableLibrary" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_events</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="497" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="400" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Adapter/CalendarAdapter.cs" line="18" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Adapter/CalendarAdapter.cs" line="35" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Adapter/ItemViewPagerCalendarFragment.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>