<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="NitroiOS/Controllers/EventInstructionController.cs" Line="126" Column="1" />
      <File FileName="NitroiOS/Controllers/AddCommentViewController.cs" Line="28" Column="85" />
      <File FileName="NitroiOS/Controllers/AdjustTrainningController.cs" Line="28" Column="47" />
      <File FileName="NitroiOS/ViewModel/CommentView.cs" Line="27" Column="16" />
      <File FileName="NitroiOS/Controllers/EventCalendarViewController.cs" Line="115" Column="1" />
      <File FileName="NitroDroid/Activities/EventCalendarActivity.cs" Line="47" Column="36" />
      <File FileName="NitroDroid/Adapter/NitroEventAdapter.cs" Line="16" Column="10" />
      <File FileName="NitroDroid/Adapter/CalendarAdapter.cs" Line="30" Column="41" />
      <File FileName="NitroDroid/Adapter/ItemViewPagerCalendarFragment.cs" Line="103" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Adapter" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="LoginActivity.axml" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="ViewModel" expanded="True">
                <Node name="CommentView.cs" expanded="True" />
              </Node>
            </Node>
            <Node name="PortableLibrary" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="497" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="400" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AdjustTrainningActivity.cs" line="71" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AdjustTrainningActivity.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>