<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroDroid/splash.cs">
    <Files>
      <File FileName="NitroDroid/splash.cs" Line="22" Column="6" />
      <File FileName="NitroDroid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="NitroDroid/SwipeTabActivity.cs" Line="19" Column="33" />
      <File FileName="NitroDroid/MainActivity.cs" Line="23" Column="34" />
      <File FileName="NitroDroid/NewMainActivity.cs" Line="25" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="splash.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/personalData.cs" line="71" column="1" />
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/personalData.cs" line="45" column="1" />
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/personalData.cs" line="48" column="1" />
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/personalData.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.046BA3A2-4119-4DF3-AA3F-E47805813690" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
</Properties>