<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroiOS/Controllers/EventInstructionController.cs">
    <Files>
      <File FileName="NitroiOS/Controllers/EventCalendarViewController.cs" Line="152" Column="1" />
      <File FileName="NitroiOS/ViewModel/NitroEventCell.cs" Line="28" Column="66" />
      <File FileName="PortableLibrary/Model/NitroEvent.cs" Line="42" Column="33" />
      <File FileName="NitroiOS/Controllers/EventInstructionController.cs" Line="47" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Adapter" expanded="True" />
              <Node name="Fragment" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="Services" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="EventInstructionController.cs" selected="True" />
              </Node>
              <Node name="ViewModel" expanded="True" />
            </Node>
            <Node name="PortableLibrary" expanded="True">
              <Node name="Model" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="497" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="400" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/MonoDroid.TimesSquare/Resources/CalendarPickerView.cs" line="507" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroiOS/AppDelegate.cs" line="238" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9BA789B0-5F3C-4963-B9F8-98D6E6945039" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>