<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroDroid/Activities/ForgotPasswordActivity.cs">
    <Files>
      <File FileName="NitroiOS/Controllers/ForgotPasswordViewController.cs" Line="66" Column="31" />
      <File FileName="NitroDroid/Activities/ForgotPasswordActivity.cs" Line="73" Column="29" />
      <File FileName="NitroiOS/Controllers/BaseViewController.cs" Line="143" Column="4" />
      <File FileName="NitroDroid/Activities/BaseActivity.cs" Line="159" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="ForgotPasswordActivity.cs" selected="True" />
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroiOS/Controllers/BaseViewController.cs" line="134" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroiOS/Controllers/BaseViewController.cs" line="136" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroiOS/Controllers/BaseViewController.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
</Properties>