<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroiOS/Controllers/SplashViewController.cs">
    <Files>
      <File FileName="NitroiOS/Controllers/EventInstructionController.cs" Line="46" Column="18" />
      <File FileName="NitroiOS/Controllers/SeriousViewController.cs" Line="127" Column="94" />
      <File FileName="PortableLibrary/Model/EventTotal.cs" Line="16" Column="1" />
      <File FileName="NitroiOS/Controllers/AdjustTrainningController.cs" Line="62" Column="8" />
      <File FileName="NitroiOS/Controllers/BaseViewController.cs" Line="117" Column="1" />
      <File FileName="NitroiOS/Controllers/EventCalendarViewController.cs" Line="1" Column="1" />
      <File FileName="NitroiOS/Controllers/AddCommentViewController.cs" Line="28" Column="92" />
      <File FileName="NitroiOS/Controllers/LoginViewController.cs" Line="42" Column="17" />
      <File FileName="NitroiOS/Controllers/InitViewController.cs" Line="26" Column="1" />
      <File FileName="NitroiOS/Controllers/SplashViewController.cs" Line="31" Column="113" />
      <File FileName="NitroiOS/Info.plist" />
      <File FileName="NitroiOS/Main.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Adapter" expanded="True" />
              <Node name="Fragment" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="Services" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="SplashViewController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="497" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="400" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/MonoDroid.TimesSquare/Resources/CalendarPickerView.cs" line="507" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroiOS/Controllers/SplashViewController.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9BA789B0-5F3C-4963-B9F8-98D6E6945039" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>