<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="WebReferences" expanded="True">
                <Node name="WebReferenceItem" expanded="True">
                  <Node name="Reference.map" expanded="True" />
                </Node>
              </Node>
              <Node name="Fragment" expanded="True" />
              <Node name="BackgroundService.cs" selected="True" />
            </Node>
            <Node name="Nitro.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/personalData.cs" line="71" column="1" />
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/personalData.cs" line="45" column="1" />
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/personalData.cs" line="48" column="1" />
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/personalData.cs" line="52" column="1" />
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/calen.cs" line="19" column="1" />
      <Breakpoint file="/Users/mobileexport/Desktop/nitroAndrod5004/NitroDroid/Fragment/FragmentCalendar.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.e3a63e27895990e050d9caa50e096205978b93e7" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
</Properties>