<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="NitroDroid/Resources/values/style.xml" Line="15" Column="37" />
      <File FileName="NitroDroid/Activities/SwipeTabActivity.cs" Line="63" Column="4" />
      <File FileName="NitroDroid/Activities/EventCalendarActivity.cs" Line="100" Column="4" />
      <File FileName="NitroDroid/Activities/LoginActivity.cs" Line="100" Column="16" />
      <File FileName="NitroDroid/Activities/EventInstructionActivity.cs" Line="179" Column="4" />
      <File FileName="NitroDroid/Activities/AddCommentActivity.cs" Line="2" Column="1" />
      <File FileName="NitroDroid/Activities/AdjustTrainningActivity.cs" Line="116" Column="4" />
      <File FileName="NitroDroid/Activities/AnalyticsActivity.cs" Line="591" Column="4" />
      <File FileName="NitroDroid/Activities/ChangePasswordActivity.cs" Line="139" Column="4" />
      <File FileName="NitroDroid/Activities/EditProfileActivity.cs" Line="641" Column="4" />
      <File FileName="NitroiOS/Controllers/ForgotPasswordViewController.cs" Line="91" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Fragment" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
              <Node name="Utility" expanded="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Main.storyboard" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.31572f11d95f03ae1cc984ea56f2d5a9be1a44e5" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>