<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroDroid/Fragment/FragmentSerious.cs">
    <Files>
      <File FileName="NitroDroid/Utility/AppSettings.cs" Line="17" Column="18" />
      <File FileName="MonoDroid.TimesSquare/Resources/CalendarPickerView.cs" Line="623" Column="48" />
      <File FileName="NitroDroid/Activities/AddCommentActivity.cs" Line="37" Column="7" />
      <File FileName="NitroDroid/Activities/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="NitroDroid/Activities/RegisterActivity.cs" Line="1" Column="1" />
      <File FileName="NitroDroid/Activities/BaseActivity.cs" Line="44" Column="5" />
      <File FileName="NitroDroid/Activities/EventCalendarActivity.cs" Line="60" Column="7" />
      <File FileName="NitroDroid/Fragment/FragmentEvents.cs" Line="1" Column="1" />
      <File FileName="NitroDroid/Fragment/FragmentProfile.cs" Line="52" Column="18" />
      <File FileName="NitroDroid/Activities/EventInstructionActivity.cs" Line="121" Column="98" />
      <File FileName="NitroDroid/Fragment/FragmentSerious.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="MonoDroid.TimesSquare" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Values" expanded="True" />
              </Node>
            </Node>
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Adapter" expanded="True" />
              <Node name="Fragment" expanded="True">
                <Node name="FragmentSerious.cs" selected="True" />
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="497" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="400" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>