<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroDroid/Activities/EventCalendarActivity.cs">
    <Files>
      <File FileName="NitroDroid/Activities/EventCalendarActivity.cs" Line="45" Column="1" />
      <File FileName="NitroDroid/Activities/EventInstructionActivity.cs" Line="83" Column="14" />
      <File FileName="PortableLibrary/Model/Member.cs" Line="480" Column="18" />
      <File FileName="NitroiOS/Controllers/SignUpViewController.cs" Line="186" Column="5" />
      <File FileName="NitroiOS/Controllers/BaseViewController.cs" Line="127" Column="5" />
      <File FileName="NitroiOS/Controllers/EventCalendarViewController.cs" Line="194" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Untitled/Go-Heja/NitroDroid/Activities/EventCalendarActivity.cs" line="45" column="1" />
      <Breakpoint file="/Volumes/Untitled/Go-Heja/NitroDroid/Activities/EventCalendarActivity.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>