<Properties StartupConfiguration="{7E904771-5A56-4C70-88F8-67D14558069C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PortableLibrary/Model/Member.cs">
    <Files>
      <File FileName="NitroDroid/Activities/EventCalendarActivity.cs" Line="45" Column="1" />
      <File FileName="NitroDroid/Activities/EventInstructionActivity.cs" Line="83" Column="14" />
      <File FileName="PortableLibrary/Model/Member.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Adapter" expanded="True" />
              <Node name="Fragment" expanded="True" />
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="PortableLibrary" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="Member.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Untitled/Go-Heja/NitroDroid/Activities/EventCalendarActivity.cs" line="45" column="1" />
      <Breakpoint file="/Volumes/Untitled/Go-Heja/NitroDroid/Activities/EventCalendarActivity.cs" line="30" column="1" />
      <Breakpoint file="/Volumes/Untitled/Go-Heja/NitroDroid/Activities/EventInstructionActivity.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDroid.TimesSquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>