<Properties StartupConfiguration="{3EAADAD5-605D-4D6A-9E8C-90EADC2539E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroiOS/Controllers/MainPageViewController.cs">
    <Files>
      <File FileName="NitroDroid/Activities/ProfileWebViewActivity.cs" Line="1" Column="1" />
      <File FileName="NitroiOS/Controllers/ProfileViewController.cs" Line="88" Column="1" />
      <File FileName="NitroDroid/Fragment/FragmentProfile.cs" Line="88" Column="26" />
      <File FileName="NitroiOS/Controllers/SignUpViewController.cs" Line="236" Column="4" />
      <File FileName="PortableLibrary/Constants.cs" Line="12" Column="32" />
      <File FileName="NitroiOS/Controllers/MainPageViewController.cs" Line="39" Column="19" />
      <File FileName="NitroiOS/Controllers/BaseViewController.cs" Line="16" Column="28" />
      <File FileName="NitroiOS/Controllers/BaseNavigationController.cs" Line="7" Column="23" />
      <File FileName="NitroiOS/Controllers/InitViewController.cs" Line="50" Column="18" />
      <File FileName="NitroiOS/Controllers/CalendarNavigationController.cs" Line="12" Column="1" />
      <File FileName="NitroiOS/Controllers/CalendarViewController.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NitroSolution" expanded="True">
            <Node name="Nitro.Droid" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Fragment" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
            <Node name="Nitro.iOS" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="MainPageViewController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="PortableLibrary" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroiOS/Controllers/BaseViewController.cs" line="173" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="497" column="1" />
      <Breakpoint file="/Volumes/work/nitroAndrod5004/NitroDroid/Activities/AnalyticsActivity.cs" line="400" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Nitro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00FC445E-C791-4035-AE8C-E05422A3F85A" />
  <MonoDevelop.Ide.ItemProperties.Nitro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>