<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="443.2dp"
        android:id="@+id/wvCurrentEvent" />
    <Button
        android:text="Back to transmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBckToTransmit" />
</LinearLayout>