<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Reload"
            android:id="@+id/ActionReload"
            android:textColor="#ffffffff"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActionToday"
            android:layout_alignParentRight="true"
            android:textColor="#ffffffff"
            android:textSize="15dp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:background="#ff1e1e1e"
        android:layout_width="match_parent"
        android:layout_height="280dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="5dp">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/eventsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noEventsContent"
            android:gravity="center"
            tools:visibility="gone">
            <TextView
                android:text="No Events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ffe5a109"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>