<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Reload"
            android:id="@+id/ActionReload"
            android:textColor="#ffffffff"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActionToday"
            android:layout_alignParentRight="true"
            android:textColor="#ffffffff"
            android:textSize="15dp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:background="#ff1e1e1e"
        android:layout_width="match_parent"
        android:layout_height="280dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventsList"
        android:layout_marginTop="5dp" />
</LinearLayout>