<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff000000">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollView1"
        android:scrollIndicators="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goals"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/linearLayout1"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:text="CALENDAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:textSize="15dp" />
            </LinearLayout>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/webView"
                android:layout_weight="4" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3">
                <Button
                    android:text="VIEW YOUR CALENDAR"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/ActionViewCalendar"
                    android:background="#ffe5a109"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffffff"
                    android:textSize="12dp" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/collapsCycle"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp"
                android:tag="0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/linearLayout10"
                        android:layout_marginLeft="10dp"
                        android:background="#ffe5a109">
                        <ImageView
                            android:src="@drawable/icon_bike"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView1"
                            android:padding="3dp" />
                    </LinearLayout>
                    <TextView
                        android:text="CYCLING"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff" />
                    <ImageView
                        android:src="@drawable/icon_right"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/btnCycle"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/viewCycle">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout12"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout15"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout16"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblCycleDuration"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout13"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout17"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblCycleDistance"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout19"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Stress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout20"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblCycleStress"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/collapsRun"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp"
                android:tag="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/linearLayout10"
                        android:layout_marginLeft="10dp"
                        android:background="#ffe5a109">
                        <ImageView
                            android:src="@drawable/icon_run"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView1"
                            android:padding="3dp" />
                    </LinearLayout>
                    <TextView
                        android:text="RUNNING"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff" />
                    <ImageView
                        android:src="@drawable/icon_right"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/btnRun"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/viewRun">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout12"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout15"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout16"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblRunDuration"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout13"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout17"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblRunDistance"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout19"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Stress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout20"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblRunStress"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/collapsSwim"
                android:background="#ff1e1e1e"
                android:layout_marginBottom="1dp"
                android:tag="2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/linearLayout10"
                        android:layout_marginLeft="10dp"
                        android:background="#ffe5a109">
                        <ImageView
                            android:src="@drawable/icon_swim"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView1"
                            android:padding="3dp" />
                    </LinearLayout>
                    <TextView
                        android:text="SWIMMING"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffffff" />
                    <ImageView
                        android:src="@drawable/icon_right"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/btnSwim"
                        android:layout_marginRight="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/viewSwim">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout12"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout15"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout16"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblSwimDuration"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout13"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout17"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout18"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblSwimDistance"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout14"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout19"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:text="Stress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout20"
                        android:layout_weight="2"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="0.0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblSwimStress"
                            android:textColor="#ffe5a109"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/linearLayout21" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>