<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/BG_new">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:text="CALENDAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="15dp" />
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webViewCalen"
        android:layout_weight="4" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout2"
        android:layout_weight="5">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:text="VIEW YOUR CALENDAR"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/button1"
                android:background="#ffe5a109"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffffff"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="3.5">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView1"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:scrollIndicators="none">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goals"
                    android:gravity="center">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/relativeLayout2"
                        android:background="#ff1e1e1e"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout9"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/linearLayout10"
                                android:layout_marginLeft="10dp"
                                android:background="#ffe5a109">
                                <ImageView
                                    android:src="@drawable/icon_bike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView1"
                                    android:padding="3dp" />
                            </LinearLayout>
                            <TextView
                                android:text="CYCLING"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffffff" />
                            <TextView
                                android:text="86%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="11dp"
                                android:textColor="#ffe5a109"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/relativeLayout2"
                        android:background="#ff1e1e1e"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout9"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/linearLayout10"
                                android:layout_marginLeft="10dp"
                                android:background="#ffe5a109">
                                <ImageView
                                    android:src="@drawable/icon_run"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView1"
                                    android:padding="3dp" />
                            </LinearLayout>
                            <TextView
                                android:text="RUNNING"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffffff" />
                            <TextView
                                android:text="86%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="11dp"
                                android:textColor="#ffe5a109"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/relativeLayout2"
                        android:background="#ff1e1e1e"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout9"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/linearLayout10"
                                android:layout_marginLeft="10dp"
                                android:background="#ffe5a109">
                                <ImageView
                                    android:src="@drawable/icon_swim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView1"
                                    android:padding="3dp" />
                            </LinearLayout>
                            <TextView
                                android:text="SWIMMING"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffffff" />
                            <TextView
                                android:text="86%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="11dp"
                                android:textColor="#ffe5a109"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/relativeLayout2"
                        android:background="#ff1e1e1e"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout9"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/linearLayout10"
                                android:layout_marginLeft="10dp"
                                android:background="#ffe5a109">
                                <ImageView
                                    android:src="@drawable/icon_triathlon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView1"
                                    android:padding="3dp" />
                            </LinearLayout>
                            <TextView
                                android:text="OTHER"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ffffffff" />
                            <TextView
                                android:text="86%"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textStyle="bold"
                                android:textSize="11dp"
                                android:textColor="#ffe5a109"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>