<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/BG_new"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/ActionBar"
        android:paddingTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:gravity="bottom">
                <ImageView
                    android:src="@drawable/ninja"
                    android:id="@+id/ivTest"
                    android:background="@drawable/img_bg"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <Button
                    android:id="@+id/perImage"
                    android:background="@drawable/edit_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="user name"
                    android:id="@+id/lblUsername"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffe4ff00"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstName"
                android:hint="First name"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/user_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etlastName"
                android:hint="Last name"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/email_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMail"
                android:hint="Email"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/cell_icon"
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView1"
                android:layout_centerVertical="true"
                style="@style/EditBoxIcon" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPhone"
                android:text="Phone"
                android:phoneNumber="true"
                style="@style/BlackEditBox" />
        </RelativeLayout>
        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btnSave"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:layout_marginTop="15dp" />
        <Button
            android:text="Are we gonna get serious?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seriousBtn"
            android:textColor="#ffffff00"
            android:background="@null"
            android:textSize="20dp" />
        <Button
            android:text="Remove events from calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetCalBtn"
            android:textColor="#ffffff00"
            android:background="@null"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>