<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:id="@+id/ActionBarMain">
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/ActionBarLeft"
            android:layout_width="wrap_content"
            android:src="@drawable/goheja_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/TitleBarTextMain"
            android:layout_alignTop="@+id/TitleBarTextMain"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
        <TextView
            android:text="Calendar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleBarTextMain"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_toRightOf="@+id/ActionBarLeft"
            android:layout_toLeftOf="@+id/ActionBarRight"
            android:gravity="center" />
        <ImageView
            android:layout_height="wrap_content"
            android:id="@+id/ActionBarRight"
            android:layout_width="wrap_content"
            android:src="@drawable/watch_new2"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/TitleBarTextMain"
            android:layout_alignTop="@+id/TitleBarTextMain"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:background="@drawable/header"
            android:weightSum="3"
            android:layout_below="@+id/TitleBarTextMain">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_height="35dp"
                    android:id="@+id/Tab1Icon"
                    android:layout_width="match_parent"
                    android:src="@drawable/calender_icon_active_new"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="7dp"
                    android:layout_toLeftOf="@+id/vertical1" />
                <ImageView
                    android:layout_height="35dp"
                    android:id="@+id/vertical1"
                    android:layout_width="2dp"
                    android:background="#000000"
                    android:src="@drawable/border_vertical"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_height="2dp"
                    android:id="@+id/TabStrip1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:src="@drawable/border_bottom"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_height="35dp"
                    android:id="@+id/Tab2Icon"
                    android:layout_width="match_parent"
                    android:src="@drawable/home_icon"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:layout_toLeftOf="@+id/vertical2" />
                <ImageView
                    android:layout_height="35dp"
                    android:id="@+id/vertical2"
                    android:layout_width="2dp"
                    android:background="#000000"
                    android:src="@drawable/border_vertical"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_height="2dp"
                    android:id="@+id/TabStrip2"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:src="@drawable/border_bottom"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_height="35dp"
                    android:id="@+id/Tab3Icon"
                    android:layout_width="match_parent"
                    android:src="@drawable/user_inactive_new"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="7dp" />
                <ImageView
                    android:layout_height="2dp"
                    android:id="@+id/TabStrip3"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:src="@drawable/border_bottom"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarMain">
    <!--<android.support.v4.view.PagerTitleStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />-->
    </android.support.v4.view.ViewPager>
</RelativeLayout>