<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>1818</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1818</string>
				</array>
				<key>message</key>
				<string>Spine Locations other than None are invalid for the Scroll Transition style.</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>222</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>222</string>
				</array>
				<key>message</key>
				<string>Minimum Font Size greater than current font size</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>